# internet_redes_sockets

./: .gitignore  README.md  clientetcp.java  clienteudp.java  servidortcp.java  servidorudp.java
src/huertix/uoc/sockets/: clientetcp.java  clienteudp.java  servidortcp.java  servidorudp.java
uocsockets/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
uocsockets/gradle/wrapper/: gradle-wrapper.properties
uocsockets/src/main/java/huertix/uoc/sockets/: App.java  UserOptionEnum.java
uocsockets/src/main/java/huertix/uoc/sockets/mod/: ClientTcpMod.java  ClientUdpMod.java  ServerUdpMod.java  SocketAppInt.java
uocsockets/src/main/java/huertix/uoc/sockets/original/: clientetcp.java  clienteudp.java  servidortcp.java  servidorudp.java
