plugins {
    id 'java'
    id 'application'
}

version ''
//mainClassNameTCP = 'huertix.uoc.sockets.mod.ClientTcpMod'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}


task (tcpclient, dependsOn: 'classes', type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.output
    archivesBaseName = 'tcpclient'
    version = ''
    manifest {
        attributes ('Main-Class': "huertix.uoc.sockets.mod.ClientTcpMod")
    }
    exclude 'META-INF/.RSA', 'META-INF/.SF','META-INF/*.DSA'
}

task (udpclient, dependsOn: 'classes', type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.output
    archivesBaseName = 'updclient'
    version = ''
    manifest {
        attributes ('Main-Class': "huertix.uoc.sockets.mod.ClientUpdMod")
    }
    exclude 'META-INF/.RSA', 'META-INF/.SF','META-INF/*.DSA'
}

task (udpserver, dependsOn: 'classes', type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.output
    archivesBaseName = 'udpserver'
    version = ''
    manifest {
        attributes ('Main-Class': "huertix.uoc.sockets.mod.ServerUdpMod")
    }
    exclude 'META-INF/.RSA', 'META-INF/.SF','META-INF/*.DSA'
}

artifacts {
    archives tcpclient
    archives udpclient
    archives udpserver
}
