plugins {
    id 'java'
    id 'application'
}

version ''
mainClassName = 'huertix.uoc.sockets.App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}


task (app, dependsOn: 'classes', type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.output
    archivesBaseName = 'socketsapp'
    version = ''
    manifest {
        attributes ('Main-Class': mainClassName)
    }
    exclude 'META-INF/.RSA', 'META-INF/.SF','META-INF/*.DSA'
}


artifacts {
    archives app
}
