plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'
//mainClassNameTCP = 'huertix.uoc.sockets.mod.ClientTcpMod'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}


task (tcpclient, dependsOn: 'classes', type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.output
    archivesBaseName = 'tcpclient'
    version = ''
    manifest {
        attributes ('Main-Class': "huertix.uoc.sockets.mod.ClientTcpMod")
    }
    exclude 'META-INF/.RSA', 'META-INF/.SF','META-INF/*.DSA'
}

artifacts {
    archives tcpclient
}

